[tox]
envlist = py{27,34,35,36,37}

[testenv]
; numpy is required by the pymc installer and therefore must be installed first
deps = numpy
commands =
    pip install -r requirements.txt
    pip install -e .
    pre-commit run --all-files
    nosetests -v babtest/tests

